events { }
http {
   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 80;
     listen 443 ssl;
     listen [::]:443 ssl;
     server_name localhost;
     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
     root /usr/share/nginx/html;

     index index.html;
     location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;
     }
  }
}